{
  "name": "byte-exchange-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "setup": "npm install",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "test:backend": "npm test --workspace=backend",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ws": "^8.18.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.10",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.3"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.30.1"
  }
}
